{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "branchPrefix": "renovate-action/",
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "gitAuthor": "eclipse-apoapsis-bot <159786767+eclipse-apoapsis-bot@users.noreply.github.com>",
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchPackageNames": ["aws.sdk.kotlin:s3"],
      "schedule": ["after 9pm on sunday"]
    }
  ],
  "prHourlyLimit": 5,
  "repositories": [
    "eclipse-apoapsis/ort-server"
  ]
}
