{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["gradle"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchManagers": ["helmv3"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@tanstack/**"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["aws.sdk.kotlin:**"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["eclipse-temurin"],
      "allowedVersions": "< 22"
    },
    {
      "matchPackageNames": ["eslint"],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchPackageNames": ["lucide-react"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["node"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["io.kubernetes:client-java-extended", "io.kubernetes:client-java"],
      "allowedVersions": "!/.*-legacy$/"
    }
  ],
  "prHourlyLimit": 5
}
