{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "customManagers": [
    {
      "description": "Update Eclipse Temurin in libs.versions.toml",
      "customType": "regex",
      "datasourceTemplate": "docker",
      "depNameTemplate": "eclipse-temurin",
      "fileMatch": ["^gradle\\/libs\\.versions\\.toml$"],
      "matchStrings": ["eclipseTemurin = \"(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))\""],
      "versioningTemplate": "docker"
    }
  ],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchManagers": ["helmv3"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": ["@tanstack/"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackagePrefixes": ["aws.sdk.kotlin:"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["eclipse-temurin"],
      "allowedVersions": "< 18"
    },
    {
      "matchPackageNames": ["eslint"],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchPackageNames": ["lucide-react"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "matchPackageNames": ["node"],
      "schedule": ["after 9pm on sunday"]
    }
  ],
  "prHourlyLimit": 5
}
